###
StartTime
$$$
Year:2020 Month:11 Day:6 Hours:15 Min:59 
###
function46=TCPScan
$$$
Tcp ports status and banner scan...
TCP Scanning IP: 192.168.180.132
135	open	banner unknown
139	open	banner unknown
445	open	banner unknown
###
function48=SNMPScan
$$$
IP: 192.168.0.10	snmp no response
IP: 192.168.0.12	snmp no response
IP: 192.168.0.14	snmp no response
###
function49=OSScan
$$$
Operation system information scan...
OS Scanning IP: 192.168.180.132	Windows	
###
StartTime
$$$
Year:2020 Month:11 Day:6 Hours:16 Min:2 
###
function46=TCPScan
$$$
Tcp ports status and banner scan...
TCP Scanning IP: 192.168.0.19
80	open	banner unknown
135	open	banner unknown
139	open	banner unknown
443	open	banner unknown
445	open	banner unknown
902	open	220 VMware Authentication Daemon Version 110: SSL Required ServerDaemonProtocol:SOAP MKSDisplayProtocol:VNC   NFCSSL supportedt
912	open	220 VMware Authentication Daemon Version 10 ServerDaemonProtocol:SOAP MKSDisplayProtocol:VNC   
1080	open	
3306	open	EjHost XiaocongDing is not allowed to connect to this MySQL server
3389	open	banner unknown
###
function48=SNMPScan
$$$
No routers found
###
function49=OSScan
$$$
Operation system information scan...
OS Scanning IP: 192.168.0.19	Windows	Windows 10 Education 17134/

###
function49=OSScan
$$$
Operation system information scan...
OS Scanning IP: 192.168.180.134	Windows	
###
function46=TCPScan
$$$
Tcp ports status and banner scan...
TCP Scanning IP: 192.168.180.134
80	open	banner unknown
135	open	banner unknown
139	open	banner unknown
445	open	banner unknown
###
function49=OSScan
$$$
Operation system information scan...
OS Scanning IP: 192.168.180.134	Windows	
###
function46=TCPScan
$$$
Tcp ports status and banner scan...
TCP Scanning IP: 192.168.180.134
80	open	banner unknown
135	open	banner unknown
139	open	banner unknown
445	open	banner unknown
###
function49=OSScan
$$$
Operation system information scan...
OS Scanning IP: 192.168.180.134	Windows	
###
function46=TCPScan
$$$
Tcp ports status and banner scan...
TCP Scanning IP: 192.168.180.134
80	open	banner unknown
135	open	banner unknown
139	open	banner unknown
445	open	banner unknown
###
function49=OSScan
$$$
Operation system information scan...
OS Scanning IP: 192.168.180.134	Windows	
Server 2012 R2 Datacenter 9600H

###
function49=OSScan
$$$
Operation system information scan...
OS Scanning IP: 192.168.180.134	Windows	
Windows Server 2012 R2 Datacenter 6

